tipo:CORRIENTE:14600:1200.0
tipo:DIESEL EXTRA:12500:450.0
tipo:CORRIENTE EXTRA:15600:360.0
tipo:DIESEL CORRIENTE:11300:500.0
surtidor:Liliana Ávila:CORRIENTE:0.0:DIESEL EXTRA:0.0:CORRIENTE EXTRA:0.0:DIESEL CORRIENTE:0.0
surtidor:Liliana Ávila:CORRIENTE:0.0:DIESEL EXTRA:0.0:CORRIENTE EXTRA:0.0:DIESEL CORRIENTE:0.0
surtidor:Felipe Ávila:CORRIENTE:0.0:DIESEL EXTRA:0.0:CORRIENTE EXTRA:0.0:DIESEL CORRIENTE:0.0
surtidor:Liliana Ávila:CORRIENTE:0.0:DIESEL EXTRA:0.0:CORRIENTE EXTRA:0.0:DIESEL CORRIENTE:0.0
empleado:Henry Pereira:0
empleado:Andrés Pereira:0
empleado:Liliana Ávila:0
empleado:Melisa Molina:0
empleado:Felipe Ávila:0
